{
  "bunkerPubkey": "test-selection",
  "fallback": "/index.html",
  "relays": [
    "wss://relay.nsite.lol",
    "wss://nos.lol",
    "wss://relay.primal.net",
    "wss://relay.damus.io"
  ],
  "servers": [
    "https://blssm.us"
  ]
}