{
  "name": "nsyte-docs-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "docs:build": "cd .. && docs/node_modules/.bin/vitepress build docs && node scripts/prepare-vitepress-directory-urls.mjs",
    "docs:dev": "cd .. && docs/node_modules/.bin/vitepress dev docs",
    "docs:preview": "cd .. && docs/node_modules/.bin/vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
